{
  "name": "inovics_backend",
  "version": "1.0.0",
  "description": "Trying to learn express, mongo DB, node and mongoose.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run assets\" ",
    "assets": "nodemon ./start.js --ignore public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yash Joshi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "es6-promisify": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "mongoose": "^5.0.11",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.2",
    "open": "^0.0.5"
  }
}
